
OOP

20-Oct
_______________________________class__________________________________________________

- Class is not a real-world entity. It is just a template or blueprint or prototype from which objects are created.
- Class does not occupy memory.
- Class is a group of variables of different data types and a group of methods.

access_modifier class <class_name>
{  
    data member;  
    method;  
    constructor;
    nested class;
    interface;
}


_________________________________Object______________________________________________________

- Objects are the instances of a class that are created to use the attributes and methods of a class.
- using new keyword in java we can create object 

_____________________________Naming Convenction_________________________________________________

Illustrations:

Class(golal) : If you are naming any class then it should be a noun and so should be named as per the goal to be achieved in the program

Interface(adjective) : If you are naming an interface, it should look like an adjective such as consider the existing ones: Runnable, Serializable, etc. Try to use ‘able’ at the end

Methods(verb): Now if we do look closer a method is supposed to do something that it does contains in its body henceforth it should be a verb.

Constants(short,crisp): As the name suggests it should look like as we read it looks like it is fixed for examples PI, MAX_INT, MIN_INT, etc as follows.

___________________________________________Methods__________________________________________________

2 Ways to Create Method in Java

. static
. instance 

Method Signature  
                  max(int x, int y) Number of parameters is 2, Type of parameter is int

______________________________________________________________________________________________