
1. Print number from 280 to 250 with the help of for loop.

2. Print char from ‘A’ to ‘Z’ with the help of a for loop.

3. Print char from ‘Z’ to ‘A’ with the help of a for loop.

4. There is an Arithmetic Progression, First number is 220 and Common Difference is 7. So print all
   the numbers from 220 to 730 which follow the AP
   output: 

    220 227 234 241 248 255 262 269 276 283 290 297 304 311 318 325 332 339 346 353 360 367 374 381 388 395 402 409 416 423 430 437 444 451 458 465 472 479 486 493 500 507 514 521 528 535 542 549 556 563 570 577 584 591 598 605 612 619 626 633 640 647 654 661 668 675 682 689 696 703 710 717 724

5. Print Sum of square of first n natural number.

6. Print n’th Fibonacci number.

7. print the pattern


4 4 4 4 4 4
4 4 4 4 4 4
4 4 4 4 4 4
4 4 4 4 4 4
4 4 4 4 4 4


8. print the pattern

1 4 9 16 25
1 4 9 16 25
1 4 9 16 25
1 4 9 16 25
1 4 9 16 25
1 4 9 16 25

9. print the pattern

1 8 27 64 125 216
1 8 27 64 125 216
1 8 27 64 125 216
1 8 27 64 125 216
1 8 27 64 125 216

10. print the pattern

F G H I J K
F G H I J K
F G H I J K
F G H I J K
F G H I J K

